/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     | TO3 |     |     |     |   |     |     |     |     |     | BTCLR|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &none &to 3 &none &none &none   &trans   &trans   &trans &trans    &none &none
                                           &kp LGUI  &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                       >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  UP |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | LFT | DWN | RGT |  @  |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp UP &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT   &kp AT   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                 dvorak {
// -----------------------------------------------------------------------------------------
// |  TAB |  ;  |  ,  |  .  |  p  |  y  |   |  f  |  g  |  c  |  r  |  l  | BSPC |
// | CTRL |  a  |  o  |  e  |  u  |  i  |   |  d  |  h  |  t  |  n  |  s  |  -  |
// | SHFT |  '  |  q  |  j  |  k  |  x  |   |  b  |  m  |  w  |  v  |  z  |  ESC   |
//                    | GUI | MO4 | SPC |   | ENT |  MO5 | ALT |
                   bindings = <
   &kp  TAB  &kp SEMI &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C &kp R &kp L &kp BSPC
   &kp LCTRL &kp A   &kp O &kp E   &kp U  &kp I      &kp D &kp H &kp T  &kp N &kp S &kp MINUS
   &kp LSHFT &kp SQT   &kp Q &kp J   &kp K   &kp X      &kp B  &kp M  &kp W  &kp V &kp Z &kp ESC
                             &kp LGUI &mo 4   &kp SPACE   &kp RET   &mo 5    &kp RALT
                        >;
                };
                dvorak-2 {
// -----------------------------------------------------------------------------------------
// |  ~   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |     |     |     |     |     |   |  PIPE  |  @  |    |    |    |      |
// | SHFT | TO1 |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &none   &none &none   &none   &none      &kp PIPE  &kp AT &none  &none &none &none
   &kp LSHFT &to 1   &none &none   &none   &none      &mt LALT A  &mt LALT O &mt LALT E  &mt LALT U &mt LALT I &none
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                dvorak-3 {
// ----------------------------------------------------------------------------------------
// |  +   |  [  |  {  |  (  |  &  |  =  |   |  )  |  }  |  ]  |  *  |  !  | BSPC |
// | CTRL |  $  |  UP |     |     |     |   |     |  '  |  /  |  \  |  #  |      |
// | SHFT | LFT | DWN | RGT |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp PLUS  &kp LBKT &kp LBRC &kp LPAR &kp AMPS &kp EQUAL   &kp RPAR  &kp RBRC  &kp RBKT &kp ASTRK &kp EXCL &kp BSPC
   &kp LCTRL &kp DLLR   &kp UP &none   &none   &none      &none  &kp SQT &kp FSLH  &kp BSLH &kp HASH &none
   &kp LSHFT &kp LEFT   &kp DOWN &kp RIGHT   &none   &none      &none  &none  &none  &none &none &none
                             &kp LGUI &none   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
